# Telegram

./: Dockerfile  README.md  gradle.properties
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/jni/: CMakeLists.txt
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: FilesMigrationService.java  MessagesController.java  NotificationsController.java  SharedConfig.java
TMessagesProj/src/main/java/org/telegram/messenger/voip/: VoIPService.java
TMessagesProj/src/main/java/org/telegram/ui/: IntroActivity.java  LogoutActivity.java  ProfileActivity.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AlertsCreator.java  TermsOfServiceView.java
TMessagesProj/src/main/res/drawable/: call_custom_notification_icon.xml
TMessagesProj/src/main/res/layout/: call_notification.xml
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/xml/: contacts.xml
